# Debian packages (.deb) with a download page. 
# ====================================================

# SublimeText
SUBLIME_URL="https://www.sublimetext.com/download_thanks?target=x64-deb"

# Mockoon
MOCKOON_URL="https://github.com/mockoon/mockoon/releases/latest"

# Debian packages (.deb) with a direct download link
# ====================================================

# VSCode
VSCODE_URL="https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"

# Insomnia
INSOMNIA_URL="https://updates.insomnia.rest/downloads/ubuntu/latest?&app=com.insomnia.app&source=website"

# DBeaver
DBEAVER_URL"https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb"

# Binaries executable with a direct download link
# ====================================================

# Docker Compose
DOCKER_COMPOSE_URL="https://github.com/docker/compose/releases/latest"
DOCKER_COMPOSE_RELEASE="docker-compose-$(uname -s)-$(uname -m)"

# Custom PPA package source
# ====================================================

# Docker
DOCKER_GPG_URL="https://download.docker.com/linux/ubuntu/gpg"
DOCKER_PPA_URL="https://download.docker.com/linux/ubuntu"
